//todo comm s on same row double chords, scroll lock
/////////////// singles ////////////////////////////////
KEY_SHIFT      KEY_BACKSPACE    	  KEY_CTRL   
....   ....		 ....   ....   	....   ....	 
....   ....		 ....   ....   	....   ....	 
  *.. ...  	     .*. ...     	  ..* ...  	 

KEY_GUI         KEY_SPACE        KEY_ALT
....   ....   	....   ....	     ....   ....
....   ....   	....   ....	     ....   ....
  ... *..     	  ... .*.  	       ... ..*  
 
KEY_ENTER  
....   ....
....   ....
  .*. .*.  
 
KEY_A          KEY_O         	 KEY_E		      KEY_I
....   ....		 ....   ....   	....   ....	  ....   ....
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
  ... ...  	     ... ...     	  ... ...  	    ... ...  
                                                        
KEY_H         KEY_T         	 KEY_N		      KEY_S
....   ....		 ....   ....   	....   ....	  ....   ....
....   *...		 ....   .*..   	....   ..*.	  ....   ...*
  ... ...  	     ... ...     	  ... ...  	    ... ...  
                                                        
KEY_G          KEY_C           KEY_R         KEY_L
....   *...		 ....   .*..   	....   ..*.	  ....   ...*
....   ....		 ....   ....   	....   ....	  ....   ....
  ... ...  	     ... ...     	  ... ...  	    ... ...  

                                                        
KEY_M          KEY_F           KEY_U         KEY_P
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
....   ....		 ....   ....   	....   ....	  ....   ....
  ... ...  	     ... ...     	  ... ...  	    ... ...  
////////// right bottom, left top /////////////////////////// 
KEY_COLON      KEY_SEMICOLON  KEY_D         KEY_Y      
*...  ....		 .*..   ....   	..*.   ....	  ...*   ....
....   *...		 ....   *...   	....   *...	  ....   *...
  ... ...  	     ... ...     	  ... ...  	    ... ...  

KEY_QUOTE       KEY_DOUBLEQUOTE  KEY_Q          KEY_X
*...  ....		  .*..   ....   	 ..*.   ....	  ...*   ....
....   .*..		  ....   .*..   	 ....   .*..	  ....   .*..
  ... ...  	      ... ...     	   ... ...  	    ... ...  

KEY_Z          KEY_V          KEY_J         KEY_K      
....   ....		 ....   ....   	....   ....	  ....   ....
*...   ..*.		 .*..   ..*.   	..*.   ..*.	  ...*   ..*.
  ... ...  	     ... ...     	  ... ...  	    ... ...  

KEY_CARET      KEY_DOLLAR     KEY_B          KEY_W               
....   ....		 ....   ....   	....   ....	  ....   ....
*...   *...		 .*..   *...   	..*.   *...	  ...*   *...
 ... ...  	     ... ...     	  ... ...  	    ... ...  
 
KEY_ASTERISK   KEY_BANG       KEY_AMPERSAND KEY_PIPE      
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
....   ..*.		 ....   ..*.   	....   ..*.	  ....   ..*.
  ... ...  	     ... ...     	  ... ...  	    ... ...  

 ////////////// double bottom row //////////////////////// 

KEY_COMMA     KEY_PERIOD     KEY_ESC        KEY_TAB 
....   ....		 ....   ....   	....   ....	  ....   ....
*...   .*..		 .*..   .*..   	..*.   .*..	  ...*   .*..
  ... ...  	     ... ...     	  ... ...  	    ... ...

/////////////// double top row //////////////////////////
KEY_MINUS      KEY_UNDERSCORE   KEY_PLUS       KEY_EQUAL      
*...   *...		 .*..   *...   	  ..*.   *...	     ...*   *...
....   ....		 ....   ....   	  ....   ....	     ....   ....
  ... ...  	     ... ...     	    ... ...  	       ... ...  

KEY_QUESTION   KEY_PERCENT    KEY_SLASH        KEY_BACKSLASH      
*...   .*..		 .*..   .*..   	..*.   .*..	     ...*   .*..
....   ....		 ....   ....   	....   ....	     ....   ....
  ... ...  	     ... ...     	  ... ...  	       ... ...  

  
// todo why are grave and tilde swapped!?
KEY_GRAVE      KEY_TILDE      KEY_AT        KEY_HASH      
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
....   ...*		 ....   ...*   	....   ...*	  ....   ...*
  ... ...  	     ... ...     	  ... ...  	    ... ...  
//////////// left bottom, right top ///////////////////
KEY_LEFT_PAREN KEY_LEFT_BRACE KEY_LEFT_CURLY  KEY_LEFT_ANGLE      
....   *...		 ....   .*..   	....   ..*.	    ....   ...*
...*   ....		 ...*   ....   	...*   ....	    ...*   ....
  ... ...  	     ... ...     	  ... ...  	      ... ...  
KEY_RIGHT_PAREN   KEY_RIGHT_BRACE    KEY_RIGHT_CURLY   KEY_RIGHT_ANGLE      
....   *...		    ....   .*..   	   ....   ..*.	     ....   ...*
..*.   ....		    ..*.   ....   	   ..*.   ....	     ..*.   ....
  ... ...  	        ... ...     	     ... ...  	       ... ...  

//////////// double finger ///////////////////////////
KEY_UP         KEY_DOWN       KEY_LEFT      KEY_RIGHT      
....   *...		 ....   .*..   	....   ..*.	  ....   ...*
....   *...		 ....   .*..   	....   ..*.	  ....   ...*
  ... ...  	     ... ...     	  ... ...  	    ... ...  
   
KEY_HOME       KEY_END        KEY_PAGE_DOWN KEY_PAGE_UP    
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
  ... ...  	     ... ...     	  ... ...  	    ... ...  
   
KEY_DELETE    KEY_PRINTSCREEN KEY_CAPS_LOCK
..**	 ....   ....   ..**     **..	 .... 
..**   ....		....   ..**   	**..   ....	
  ... ...  	    ... ...     	  ... ...  	

/////////////// double same row /////////////////////
KEY_5          KEY_3          KEY_1       
**..   ....		 .**.   ....   	..**   ....	
....   ....		 ....   ....   	....   ....	
  ... ...  	     ... ...     	  ... ...  	
    
KEY_0          KEY_2           KEY_4       
....   **..		 ....   .**.   	....   ..**	
....   ....		 ....   ....   	....   ....	
  ... ...  	     ... ...     	  ... ...  	
      
KEY_9          KEY_8         
*.*.   ....		 ....   .*.*  
....   ....		 ....   .... 
  ... ...  	     ... ...
  
KEY_7          KEY_6       
.*.*   ....   	....   *.*.	
....   ....   	....   ....	
  ... ...     	  ... ...  	
