// logkeys.log
// Weight(num_switches=5, weak_finger=10, hand_balance=5, num_presses=50, finger_reused=20, direction_change=20, row_change=20)
// 1000000 iters
// [(1000000, 0)]
// commit: aa512
a		            A		            b		            B		
....   ....	    ....   ....	    ....   ....	    ....   ....	
...*   ....	    ...*   ....	    ...*   ...*	    ...*   ...*	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

c		            C		            d		            D		
....   .*..	    ....   .*..	    *...   ....	    *...   ....	
....   .*..	    ....   .*..	    ....   ....	    ....   ....	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

e		            E		            f		            F		
....   .*..	    ....   .*..	    .*..   ....	    .*..   ....	
....   ....	    ....   ....	    ....   ....	    ....   ....	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

g		            G		            h		            H		
...*   .*..	    ...*   .*..	    ....   .*..	    ....   .*..	
....   ....	    ....   ....	    .*..   ....	    .*..   ....	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

i		            I		            j		            J		
....   ..*.	    ....   ..*.	    ....   ....	    ....   ....	
....   ....	    ....   ....	    ..*.   ..*.	    ..*.   ..*.	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

k		            K		            l		            L		
..*.   .*..	    ..*.   .*..	    ....   ....	    ....   ....	
....   ....	    ....   ....	    *...   ....	    *...   ....	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

m		            M		            n		            N		
....   ....	    ....   ....	    ...*   ....	    ...*   ....	
...*   .*..	    ...*   .*..	    ....   ....	    ....   ....	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

o		            O		            p		            P		
....   ....	    ....   ....	    ....   ....	    ....   ....	
....   .*..	    ....   .*..	    ..*.   .*..	    ..*.   .*..	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

q		            Q		            r		            R		
....   .*..	    ....   .*..	    ....   ....	    ....   ....	
..*.   ....	    ..*.   ....	    ..*.   ....	    ..*.   ....	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

s		            S		            t		            T		
....   ...*	    ....   ...*	    ....   ....	    ....   ....	
....   ....	    ....   ....	    .*..   ....	    .*..   ....	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

u		            U		            v		            V		
....   ....	    ....   ....	    ....   .*..	    ....   .*..	
....   ...*	    ....   ...*	    ...*   ....	    ...*   ....	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

w		            W		            x		            X		
...*   ....	    ...*   ....	    ....   *...	    ....   *...	
....   .*..	    ....   .*..	    ....   .*..	    ....   .*..	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

y		            Y		            z		            Z		
..*.   ....	    ..*.   ....	    ....   ..*.	    ....   ..*.	
....   .*..	    ....   .*..	    ...*   ....	    ...*   ....	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

<right>		       <left>		      <down>	        <up>		
....   *...	    ....   *...	    ..*.   ....	    ..*.   ....	
....   ....	    ....   ....	    ....   ....	    ....   ....	
  ..* ...  	      ... ...  	      ..* ...  	      ... ...  	

<home>		      <end>		        <pgdn>		      <pgup>		
..*.   ....	    ..*.   *...	    ....   ....	    ....   ....	
....   ..*.	    ....   ....	    ....   *...	    ....   *...	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

1		            2		            3		            4		
....   *...	    ....   *...	    .*..   ....	    .*..   *...	
..*.   ....	    ....   *...	    ....   *...	    ....   ....	
  ... ...  	      ... ...  	      ... ...  	      ... ...  	

5		            6		            7		            8		
..*.   ....	    ..*.   ....	    ..*.   ..*.	    ....   *...	
....   *...	    ....   *...	    ....   ....	    *...   ....	
  ..* ...  	      ... ...  	      ... ...  	      ... ...  	

9		            0		            <del>		        <tab>		
....   *...	    ....   *...	    ..*.   *...	    ....   ....	
*...   ....	    ....   *...	    ....   ....	    ....   ..*.	
  ..* ...  	      ..* ...  	      ... ...  	      ... ...  	

!		            @		            #		            $		
...*   ....	    ....   ....	    ...*   ....	    ....   ....	
..*.   ....	    ...*   *...	    ....   *...	    .*..   .*..	
  ..* ...  	      ..* ...  	      ..* ...  	      ... ...  	

%		            ^		            &		            *		
....   ...*	    ..*.   ..*.	    ...*   ..*.	    ....   ....	
...*   ....	    ....   ....	    ....   ....	    ..*.   *...	
  ... ...  	      ..* ...  	      ... ...  	      ... ...  	

-		            _		            =		            +		
....   *...	    ..*.   ....	    ...*   *...	    ...*   ....	
...*   ....	    ..*.   ....	    ....   ....	    ....   *...	
  ... ...  	      ... ...  	      ... ...  	      ... ...  	

\		            |		            ;		            :		
...*   *...	    ....   ....	    ..*.   ....	    ..*.   ....	
....   ....	    ..*.   *...	    ....   ..*.	    ..*.   ....	
  ..* ...  	      ..* ...  	      ..* ...  	      ..* ...  	

'		            "		            `		            ~		
....   *...	    ...*   ....	    ....   *...	    ....   .*..	
.*..   ....	    ...*   ....	    .*..   ....	    ....   ..*.	
  ... ...  	      ... ...  	      ..* ...  	      ..* ...  	

,		            <		            .		            >		
....   *...	    .*..   .*..	    ....   ....	    .*..   *...	
..*.   ....	    ....   ....	    ....   ..*.	    ....   ....	
  ..* ...  	      ... ...  	      ..* ...  	      ..* ...  	

/		            ?		            [		            {		
....   .*..	    ...*   ....	    ....   *...	    ...*   ....	
....   ..*.	    ....   ..*.	    ...*   ....	    ..*.   ....	
  ... ...  	      ... ...  	      ..* ...  	      ... ...  	

(		             <cpslk>		
....   ....	    ...*   ....	
...*   *...	    ...*   ....	
  ... ...  	      ..* ...  	
    
f1		            f2		                f3		            f4		
....   ...*	    .*..   ....	    .*..   ....	    .*..   ....	
....   ...*    	....   .*..	    ....   .*..	    ....   ..*.	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

f5		            f6		            f7		                f8		
.*..   ....	    .*..   ....	    ....   ....	    ....   ....	
....   ..*.	    *...   ....	    *...   *...	    .*..   ..*.	
  ... ...  	      ..* ...  	      ... ...  	      ..* ...  	

f9		            f10		            f11		            f12		
....   ....	    .*..   ..*.	    ....   ..*.	    ....   ..*.	
.*..   .*..	    ....   ....	    ....   ..*.	    ..*.   ....	
  ..* ...  	      ... ...  	      ... ...  	      ... ...  	

