<up>		<up>		
..*.   ....	..*.   ....	
....   ....	....   ....	
  ... ...  	  ... ...  	

t		h		
....   ....	....   .*..	
.*..   ....	.*..   ....	
  ... ...  	  ... ...  	

h		e		
....   .*..	....   .*..	
.*..   ....	....   ....	
  ... ...  	  ... ...  	

<down>		<down>		
..*.   ....	..*.   ....	
....   ....	....   ....	
  ..* ...  	  ..* ...  	

i		n		
....   ..*.	...*   ....	
....   ....	....   ....	
  ... ...  	  ... ...  	

e		r		
....   .*..	....   ....	
....   ....	..*.   ....	
  ... ...  	  ... ...  	

a		n		
....   ....	...*   ....	
...*   ....	....   ....	
  ... ...  	  ... ...  	

<left>		<left>		
....   *...	....   *...	
....   ....	....   ....	
  ... ...  	  ... ...  	

r		e		
....   ....	....   .*..	
..*.   ....	....   ....	
  ... ...  	  ... ...  	

<right>		<right>		
....   *...	....   *...	
....   ....	....   ....	
  ..* ...  	  ..* ...  	

o		n		
....   ....	...*   ....	
....   .*..	....   ....	
  ... ...  	  ... ...  	

a		t		
....   ....	....   ....	
...*   ....	.*..   ....	
  ... ...  	  ... ...  	

i		t		
....   ..*.	....   ....	
....   ....	.*..   ....	
  ... ...  	  ... ...  	

e		n		
....   .*..	...*   ....	
....   ....	....   ....	
  ... ...  	  ... ...  	

o		u		
....   ....	....   ....	
....   .*..	....   ...*	
  ... ...  	  ... ...  	

n		d		
...*   ....	*...   ....	
....   ....	....   ....	
  ... ...  	  ... ...  	

t		e		
....   ....	....   .*..	
.*..   ....	....   ....	
  ... ...  	  ... ...  	

o		r		
....   ....	....   ....	
....   .*..	..*.   ....	
  ... ...  	  ... ...  	

n		g		
...*   ....	...*   .*..	
....   ....	....   ....	
  ... ...  	  ... ...  	

s		e		
....   ...*	....   .*..	
....   ....	....   ....	
  ... ...  	  ... ...  	

e		d		
....   .*..	*...   ....	
....   ....	....   ....	
  ... ...  	  ... ...  	

a		l		
....   ....	....   ....	
...*   ....	*...   ....	
  ... ...  	  ... ...  	

t		o		
....   ....	....   ....	
.*..   ....	....   .*..	
  ... ...  	  ... ...  	

t		i		
....   ....	....   ..*.	
.*..   ....	....   ....	
  ... ...  	  ... ...  	

h		a		
....   .*..	....   ....	
.*..   ....	...*   ....	
  ... ...  	  ... ...  	

e		s		
....   .*..	....   ...*	
....   ....	....   ....	
  ... ...  	  ... ...  	

n		t		
...*   ....	....   ....	
....   ....	.*..   ....	
  ... ...  	  ... ...  	

x		s		
....   *...	....   ...*	
....   .*..	....   ....	
  ... ...  	  ... ...  	

<up>		UNKNOWN		
..*.   ....	----   ----	
....   ....	----   ----	
  ... ...  	  --- ---  	

s		t		
....   ...*	....   ....	
....   ....	.*..   ....	
  ... ...  	  ... ...  	

<pgdn>		<pgdn>		
....   ....	....   ....	
....   *...	....   *...	
  ... ...  	  ... ...  	

l		e		
....   ....	....   .*..	
*...   ....	....   ....	
  ... ...  	  ... ...  	

a		r		
....   ....	....   ....	
...*   ....	..*.   ....	
  ... ...  	  ... ...  	

l		i		
....   ....	....   ..*.	
*...   ....	....   ....	
  ... ...  	  ... ...  	

a		s		
....   ....	....   ...*	
...*   ....	....   ....	
  ... ...  	  ... ...  	

<pgup>		<pgup>		
....   ....	....   ....	
....   *...	....   *...	
  ..* ...  	  ..* ...  	

i		s		
....   ..*.	....   ...*	
....   ....	....   ....	
  ... ...  	  ... ...  	

m		e		
....   ....	....   .*..	
...*   .*..	....   ....	
  ... ...  	  ... ...  	

e		a		
....   .*..	....   ....	
....   ....	...*   ....	
  ... ...  	  ... ...  	

v		e		
....   .*..	....   .*..	
...*   ....	....   ....	
  ... ...  	  ... ...  	

l		l		
....   ....	....   ....	
*...   ....	*...   ....	
  ... ...  	  ... ...  	

h		i		
....   .*..	....   ..*.	
.*..   ....	....   ....	
  ... ...  	  ... ...  	

r		i		
....   ....	....   ..*.	
..*.   ....	....   ....	
  ... ...  	  ... ...  	

<del>		<del>		
..*.   *...	..*.   *...	
....   ....	....   ....	
  ... ...  	  ... ...  	

n		e		
...*   ....	....   .*..	
....   ....	....   ....	
  ... ...  	  ... ...  	

c		o		
....   .*..	....   ....	
....   .*..	....   .*..	
  ... ...  	  ... ...  	

c		e		
....   .*..	....   .*..	
....   .*..	....   ....	
  ... ...  	  ... ...  	

s		h		
....   ...*	....   .*..	
....   ....	.*..   ....	
  ... ...  	  ... ...  	

o		f		
....   ....	.*..   ....	
....   .*..	....   ....	
  ... ...  	  ... ...  	

d		e		
*...   ....	....   .*..	
....   ....	....   ....	
  ... ...  	  ... ...  	

i		c		
....   ..*.	....   .*..	
....   ....	....   .*..	
  ... ...  	  ... ...  	

r		o		
....   ....	....   ....	
..*.   ....	....   .*..	
  ... ...  	  ... ...  	

h		o		
....   .*..	....   ....	
.*..   ....	....   .*..	
  ... ...  	  ... ...  	

c		h		
....   .*..	....   .*..	
....   .*..	.*..   ....	
  ... ...  	  ... ...  	

b		e		
....   ....	....   .*..	
...*   ...*	....   ....	
  ... ...  	  ... ...  	

e		t		
....   .*..	....   ....	
....   ....	.*..   ....	
  ... ...  	  ... ...  	

o		o		
....   ....	....   ....	
....   .*..	....   .*..	
  ... ...  	  ... ...  	

a		i		
....   ....	....   ..*.	
...*   ....	....   ....	
  ... ...  	  ... ...  	

u		t		
....   ....	....   ....	
....   ...*	.*..   ....	
  ... ...  	  ... ...  	

m		a		
....   ....	....   ....	
...*   .*..	...*   ....	
  ... ...  	  ... ...  	

n		o		
...*   ....	....   ....	
....   ....	....   .*..	
  ... ...  	  ... ...  	

s		s		
....   ...*	....   ...*	
....   ....	....   ....	
  ... ...  	  ... ...  	

e		l		
....   .*..	....   ....	
....   ....	*...   ....	
  ... ...  	  ... ...  	

i		o		
....   ..*.	....   ....	
....   ....	....   .*..	
  ... ...  	  ... ...  	

i		d		
....   ..*.	*...   ....	
....   ....	....   ....	
  ... ...  	  ... ...  	

u		r		
....   ....	....   ....	
....   ...*	..*.   ....	
  ... ...  	  ... ...  	

s		a		
....   ...*	....   ....	
....   ....	...*   ....	
  ... ...  	  ... ...  	

r		a		
....   ....	....   ....	
..*.   ....	...*   ....	
  ... ...  	  ... ...  	

o		w		
....   ....	...*   ....	
....   .*..	....   .*..	
  ... ...  	  ... ...  	

o		t		
....   ....	....   ....	
....   .*..	.*..   ....	
  ... ...  	  ... ...  	

l		a		
....   ....	....   ....	
*...   ....	...*   ....	
  ... ...  	  ... ...  	

UNKNOWN		<up>		
----   ----	..*.   ....	
----   ----	....   ....	
  --- ---  	  ... ...  	

e		e		
....   .*..	....   .*..	
....   ....	....   ....	
  ... ...  	  ... ...  	

u		s		
....   ....	....   ...*	
....   ...*	....   ....	
  ... ...  	  ... ...  	

<up>		<down>		
..*.   ....	..*.   ....	
....   ....	....   ....	
  ... ...  	  ..* ...  	

d		o		
*...   ....	....   ....	
....   ....	....   .*..	
  ... ...  	  ... ...  	

i		l		
....   ..*.	....   ....	
....   ....	*...   ....	
  ... ...  	  ... ...  	

s		o		
....   ...*	....   ....	
....   ....	....   .*..	
  ... ...  	  ... ...  	

t		a		
....   ....	....   ....	
.*..   ....	...*   ....	
  ... ...  	  ... ...  	

c		a		
....   .*..	....   ....	
....   .*..	...*   ....	
  ... ...  	  ... ...  	

l		y		
....   ....	..*.   ....	
*...   ....	....   .*..	
  ... ...  	  ... ...  	

w		i		
...*   ....	....   ..*.	
....   .*..	....   ....	
  ... ...  	  ... ...  	

w		a		
...*   ....	....   ....	
....   .*..	...*   ....	
  ... ...  	  ... ...  	

f		o		
.*..   ....	....   ....	
....   ....	....   .*..	
  ... ...  	  ... ...  	

<down>		<up>		
..*.   ....	..*.   ....	
....   ....	....   ....	
  ..* ...  	  ... ...  	

k		e		
..*.   .*..	....   .*..	
....   ....	....   ....	
  ... ...  	  ... ...  	

l		o		
....   ....	....   ....	
*...   ....	....   .*..	
  ... ...  	  ... ...  	

u		<up>		
....   ....	..*.   ....	
....   ...*	....   ....	
  ... ...  	  ... ...  	

e		m		
....   .*..	....   ....	
....   ....	...*   .*..	
  ... ...  	  ... ...  	

u		l		
....   ....	....   ....	
....   ...*	*...   ....	
  ... ...  	  ... ...  	

a		d		
....   ....	*...   ....	
...*   ....	....   ....	
  ... ...  	  ... ...  	

p		r		
....   ....	....   ....	
..*.   .*..	..*.   ....	
  ... ...  	  ... ...  	

o		m		
....   ....	....   ....	
....   .*..	...*   .*..	
  ... ...  	  ... ...  	

s		i		
....   ...*	....   ..*.	
....   ....	....   ....	
  ... ...  	  ... ...  	

p		e		
....   ....	....   .*..	
..*.   .*..	....   ....	
  ... ...  	  ... ...  	

w		h		
...*   ....	....   .*..	
....   .*..	.*..   ....	
  ... ...  	  ... ...  	

y		o		
..*.   ....	....   ....	
....   .*..	....   .*..	
  ... ...  	  ... ...  	

.		UNKNOWN		
....   ....	----   ----	
....   ..*.	----   ----	
  ..* ...  	  --- ---  	

m		o		
....   ....	....   ....	
...*   .*..	....   .*..	
  ... ...  	  ... ...  	

d		i		
*...   ....	....   ..*.	
....   ....	....   ....	
  ... ...  	  ... ...  	

